{
    "id": "/",
    "name": "Devoluciones",
    "short_name": "SNC",
    "description": "Gestión de solicitud de notas de crédito",
    "theme_color": "#6366F1",
    "background_color": "#6366F1",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "layout/images/franz-logo.png",
            "sizes": "320x320",
            "type": "image/png"
        }
    ]
}